version: 2
jobs:
  build:
    docker:
      - image: perl:5.30
    environments:
      AUTHOR_TESTING: 1
    steps:
      - checkout
      - run: echo 'export PATH="$PWD/local/bin:$PATH"' >> $BASH_ENV
      - run: perl -Mlib=$PWD/local/lib/perl5 -E 'say "export PERL5LIB=", join ":", grep /^\E$ENV{PWD}/, @INC' >> $BASH_ENV
      - restore_cache:
         keys:
           - perl-modules-{{ checksum "cpanfile" }}
      - run: cpanm -Llocal --quiet --notest --skip-satisfied App::cpm Carton
      - run: cpm install -v --no-test
      - run: cpm install --notest Devel::Cover Devel::Cover::Report::Codecov
      - save_cache:
          key: perl-modules-{{ checksum "cpanfile" }}
          paths:
            - "local"
      - run: perl Build.PL
      - run: ./Build build
      - run: cover -test +ignore '^local/lib/perl5'
      - run: cover -report codecov
